@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');*
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
header .logo
{
    position: relative;
    font-weight: 500;
    color: #fff;
    text-decoration:none;
    font-size:2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: pointer;
    letter-spacing: 3px;
}
header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
header #toggle:before 
{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
header #toggle:after
{
    content: '';
    position: absolute;
    bottom: 7px;
    right: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #000000;
    background: -webkit-linear-gradient(to left, #2c2c2c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c2c2c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    transition: .5s;
    z-index: 2;

}
.banner.active header #toggle:before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(45deg);
}
.banner.active header #toggle:after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg);
}
.banner.active
{
    transform: translateX(-400px);
}       
#navigation
{
    position: fixed;
    top: 0;
    right: -200px;
    width: 400px;
    height: 100vh;
    background: #d13639;
    z-index: 1;
    display: grid;
    place-items:center;
    transition: .5s;

}
#navigation.active
{
    right: 0;
}
#navigation ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li 
{
    list-style: none;
    text-align: center;
}
#navigation ul li a
{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2.7em;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3em;
    transition:0.5s;
}
#navigation ul li a:hover
{
    color: black;
}
.content
{ 
    width:100%;
    display: flex;
}
.text
{
   max-width: 40%;
}
.text span
{
    color: #d13639;
    font-size: 2.1em;
    line-height: 2.5em;
    font-weight: bold;
}
a
{
    color: #d13639;
    text-decoration: none;
    
}
.text p
{
    font-size:1.1em;
    color: rgb(219, 219, 219);
    line-height: 1.5em;
}

.skill 
{
    width: 50%;
    color: #fff;
    margin-left: 50px;
    padding: 30px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill h1
{
    text-align: center;
}
.skill h3
{
    margin: 3px;
    color: #fff;
}
.skill li
{
    padding: 10px;
    list-style-type: none;
}
.skill .bar
{
    background: #353b48;
    display: block;
    height: 7px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(.25, .8,.25,1);
}
.skill .bar span
{
    height: 10px;
    float: left;
    background-color: #d13639;
}
.skill .html
{
    width: 70%;
}

.skill .css
{
    width: 75%;
}
.skill .sass
{
    width: 30%;
}
.skill .javascript
{
    width: 25%;
}
.skill .react
{
    width: 0%;
}
.sci
{
    position: absolute;
    display: flex;
    flex-direction: column;
    right:100px;
}
.sci li
{
    list-style:none;
}
.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration:none;        
    border: 1px solid #fff;
    margin: 10px 0 0;
    border-radius: 5px;
}
.sci li a:hover
{
    background:#fff;
}
.sci li a img
{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}
@media (max-width:768px)
{
    header
    {
        padding: 20px 50px;
    }
    .banner
    {
        padding: 100px 50px 150px;
    }
    .banner h2
    {
        font-size: 1.8em;
    }
    .banner .content p,
    .banner .content a
    {
        font-size: 1em;
    }
    .banner.active
    {
        transform: translateX(-250px);
    }
     #navigation
     {
        width: 250px;
     }
     #navigation ul li a
     {
         font-size:1.5em;
         margin: 5px 0;
         line-height: 3em;
         font-size:2em;
     }
     .content
     {
         flex-direction: column;
     }
     .text
     {
         max-width: 100%;
     }
     .skill
     {
        width: 100%;
        margin-left: 0px;
     }

     .sci
     {
         position: absolute;
         bottom: 50px;
         right: initial;
         flex-direction: row;
     }
     .sci li a
     {
         margin: initial;
         margin-right: 10px;
     }

}       
