@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration:none;
    font-size:2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: pointer;
}
header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
header #toggle:before 
{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
header #toggle:after
{
    content: '';
    position: absolute;
    bottom: 7px;
    right: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #000000;
    background: -webkit-linear-gradient(to left, #2c2c2c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c2c2c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    transition: .5s;
    z-index: 2;

}
.banner.active header #toggle:before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(45deg);
}
.banner.active header #toggle:after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg);
}
.banner.active
{
    transform: translateX(-400px);
}       
#navigation
{
    position: fixed;
    top: 0;
    right: -200px;
    width: 400px;
    height: 100vh;
    background: #d13639;
    z-index: 1;
    display: grid;
    place-items:center;
    transition: .5s;

}
#navigation.active
{
    right: 0;
}
#navigation ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li 
{
    list-style: none;
    text-align: center;
}
#navigation ul li a
{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2.7em;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3em;
    transition:0.5s;
}
#navigation ul li a:hover
{
    color: black;
}
.content 
{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.contact-section
{
    min-width: 50%;
    padding: 40px 0;
}
.contact-section h1
{
    text-align: center;
    color:#ddd;
}
.border
{
    width: 100px;
    height: 10px;
    background: #d13639;
    margin: 20px auto;
}
.contact-form
{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text
{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #d13639;
    transition: .5s;
}
.contact-form-text:focus
{
    box-shadow: 0 0 10px 4px #d13639;
}
textarea.contact-form-text
{
    resize: none;
    height: 120px;
}
.contact-form-btn
{
    width: 100%;
    float: right;
    border: 0;
    background: #d13639;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}
.contact-form-btn:hover
{
    background: #fff;
    color:#d13639;
}
.map
{  
    max-width: 100%;
}
.sci
{
    position: absolute;
    display: flex;
    flex-direction: column;
    right:100px;
}
.sci li
{
    list-style:none;
}
.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration:none;        
    border: 1px solid #fff;
    margin: 10px 0 0;
    border-radius: 5px;
}
.sci li a:hover
{
    background:#fff;
}
.sci li a img
{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}
@media (max-width:767px)
{
    header
    {
        padding: 20px 50px;
    }
    .banner
    {
        padding: 100px 50px 150px;
    }
    .banner h2
    {
        font-size: 1.8em;
    }
    .banner .content p,
    .banner .content a
    {
        font-size: 1em;
    }
    .banner.active
    {
        transform: translateX(-250px);
    }
     #navigation
     {
        width: 250px;
     }
     #navigation ul li a
     {
         font-size:1.5em;
         margin: 5px 0;
         line-height: 3em;
         font-size:2em;
     }
     .content
     {
         max-width: 100%;
         flex-direction: column;
     }
     .contact
     {
        max-width: 100%;
     }
     .map
    {
        width: 100%;
        left:0;
    }   
    .map iframe
    {
        width: 100%;
    }
     .sci
     {
         position: absolute;
         bottom: 50px;
         right: initial;
         flex-direction: row;
     }
     .sci li a
     {
         margin: initial;
         margin-right: 10px;
     }

}       
