@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');*

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
header .logo
{
    position: relative;
    font-weight: 500;
    color: #fff;
    text-decoration:none;
    font-size:2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: pointer;
    letter-spacing: 3px;
}
header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s;
}
header #toggle:before 
{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
header #toggle:after
{
    content: '';
    position: absolute;
    bottom: 7px;
    right: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.7s;
}
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #000000;
    background: -webkit-linear-gradient(to left, #2c2c2c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c2c2c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    transition: .5s;
    z-index: 2;

}
.banner.active header #toggle:before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(45deg);
}
.banner.active header #toggle:after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg);
}
.banner.active
{
    transform: translateX(-400px);
}       
#navigation
{
    position: fixed;
    top: 0;
    right: -200px;
    width: 400px;
    height: 100vh;
    background: #d13639;
    z-index: 1;
    display: grid;
    place-items:center;
    transition: .5s;

}
#navigation.active
{
    right: 0;
}
#navigation ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li 
{
    list-style: none;
    text-align: center;
}
#navigation ul li a
{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2.7em;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3em;
    transition:0.5s;
}
#navigation ul li a:hover
{
    color: black;
}
.content
{   
    position: relative;
    width:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 100px;
}
.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #1a1a1a;
    border-radius: 24px;
  }
  .card img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
  }
  
  .card h2 {
    font-size: 20px;
    margin-right: 30px;
    color: #fff;
  }
  
  .card h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d9d9d9;
    padding-top: 10px;
  }
  
  .card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #d9d9d9;
  }
  
  .card button {
    width: 300px;
    border: 0;
    background:#d13639;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
  }
  .card button:hover
  {
    background: #fff;
    color: #d13639;
    transition: .5s;
  }
  .card-2 {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #1a1a1a;
    border-radius: 24px;
  }
  .card-2 img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
  }
  
  .card-2 h2 {
    font-size: 22px;
    margin-right: 30px;
    color: #fff;
  }
  
  .card-2 h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d9d9d9;
    padding-top: 10px;
  }
  
  .card-2 p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #d9d9d9;
  }
  
  .card-2 button {
    width: 300px;
    border: 0;
    background:#d13639;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
  }
  .card-2 button:hover
  {
    background: #fff;
    color: #d13639;
    transition: .5s;
  }
  .card-3 {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #1a1a1a;
    border-radius: 24px;
    margin-top: 50px;
  }
  .card-3 img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
  }
  
  .card-3 h2 {
    font-size: 22px;
    margin-right: 30px;
    color: #fff;
  }
  
  .card-3 h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d9d9d9;
    padding-top: 10px;
  }
  
  .card-3 p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #d9d9d9;
  }
  
  .card-3 button {
    width: 300px;
    border: 0;
    background:#d13639;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
  }
  .card-3 button:hover
  {
    background: #fff;
    color: #d13639;
    transition: .5s;
  }
  .card-4 {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #1a1a1a;
    border-radius: 24px;
    margin-top: 50px;
  }
  .card-4 img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
  }
  
  .card-4 h2 {
    font-size: 22px;
    margin-right: 30px;
    color: #fff;
  }
  
  .card-4 h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d9d9d9;
    padding-top: 10px;
  }
  
  .card-4 p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
    color: #d9d9d9;
  }
  
  .card-4 button {
    width: 300px;
    border: 0;
    background:#d13639;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
  }
  .card-4 button:hover
  {
    background: #fff;
    color: #d13639;
    transition: .5s;
  }
.sci
{
    position: absolute;
    display: flex;
    flex-direction: column;
    right:100px;
}
.sci li
{
    list-style:none;
}
.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration:none;        
    border: 1px solid #fff;
    margin: 10px 0 0;
    border-radius: 5px;
}
.sci li a:hover
{
    background:#fff;
}
.sci li a img
{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}
@media (max-width:767px)
{
    header
    {
        padding: 20px 50px;
    }
    .banner
    {
        padding: 100px 50px 150px;
    }
    .banner h2
    {
        font-size: 1.8em;
    }
    .banner .content p,
    .banner .content a
    {
        font-size: 1em;
    }
    .banner.active
    {
        transform: translateX(-250px);
    }
     #navigation
     {
        width: 250px;
     }
     #navigation ul li a
     {
         font-size:1.5em;
         margin: 5px 0;
         line-height: 3em;
         font-size:2em;
     }
     .card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
      }
    
      .card h2 {
        margin-right: 0;
        font-size: 20px;
        font-weight:bold;
      }
    
      .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
      }
      .card button {
        width: 200px;
      }
      .card-2 {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
        margin-top: 100px;
      }
    
      .card-2 h2 {
        margin-right: 0;
        font-size: 20px;
        font-weight:bold;
      }
    
      .card-2 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
      }
      .card-2 button {
        width: 200px;
      }
      .card-3 {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
        margin-top: 100px;
      }
    
      .card-3 h2 {
        margin-right: 0;
        font-size: 20px;
        font-weight:bold;
      }
    
      .card-3 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
      }
      .card-3 button {
        width: 200px;
      }
      .card-4 {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
        margin-top: 100px;
      }
    
      .card-4 h2 {
        margin-right: 0;
        font-size: 20px;
        font-weight:bold;
      }
    
      .card-4 img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
      }
      .card-4 button {
        width: 200px;
      }
     .sci
     {
         position: absolute;
         bottom: 50px;
         right: initial;
         flex-direction: row;
     }
     .sci li a
     {
         margin: initial;
         margin-right: 10px;
     }

}       
